<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description=" Tienda de ropa">
    <meta name= "keywords" content="Ropa, Pantalon, Camisa, American Eagle, Carolina Herrera, Psicho Bunny, Nike, Puma, El primo, Aeropostal">

    <title>Boutique El primo</title>
</head>
<body>
    <header>
        <div >
            <div>
                <h1 class="titulo"> Boutique <span>El primo</span> </h1>
                
            </div>
         </div>
         

    </header>

    <section>
        <div>
            <img src="/img/camisa1.jpg"
                 alt="Camisa polo"
                 width="400"
                 height="341">
          
            <p>Camisa polo negra.</p>
          </div>
          <div>
            <img src="/img/camisa2.jpg"
                 alt="Camisa manga larga"
                 width="400"
                 height="341">
          
            <p>Camisa manga larga.</p>
          </div>

    </section>
    <footer>
        <p>Todos los derechos reservados. Lamas Armenta Gustavo.</p>

    </footer>
</body>
</html>